{
    "name": "mingkao92/dance",
    "description": "PHP Let's Dance.",
    "keywords": ["framework", "dance"],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Interaction\\": "interaction/",
            "Kernel\\": "kernel/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
