{
	"name": "mingkao92/dance",
    "description": "PHP Let Dance.",
    "keywords": ["framework", "dance"],
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kernel\\": "kernel/",
            "Core\\": "core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.7",
        "monolog/monolog": "^1.22",
        "guzzlehttp/guzzle": "^6.2",
        "swiftmailer/swiftmailer": "^5.4",
        "psy/psysh": "^0.8.6"
    }
}
